# ShopItemRevealer

./: Dalamud.cs  README.md  Service.cs  ShopItemRevealer.cs  ShopItemRevealer.csproj  ShopItemRevealer.json  ShopItemRevealer.sln
.github/workflows/: main.yml  plugin-pr.yml
Configuration/: ConfigurationManager.cs
Data/: FateItems.json  items.json
Debugging/: DebugService.cs
Game/: GameManager.cs  SheetManager.cs
Game/Addons/: AddonFateProgress.cs  AddonShopExchangeCurrency.cs
Game/Player/: Achievement.cs  BeastTribe.cs  FateRank.cs  IGameInfo.cs  PlayerManager.cs  Quest.cs  ReputationManager.cs
Game/Shops/: BeastTribeItem.cs  FateShopItem.cs  IShop.cs  Requirement.cs  ShopItem.cs  ShopManager.cs  ShopNpc.cs  SpecialShop.cs
UI/: UIManager.cs
UI/Commands/: CommandManager.cs
UI/Windows/: ImGuiUtil.cs  LandingWindow.cs  MainWindow.cs  WindowManager.cs
scripts/: README  dalamudRepo.sh  gitPushPr.sh  setup.sh  setupToml.sh
