<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>1.1.3</Version>
    <Description>ShopItemRevealer</Description>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/Era-FFXIV/ShopItemRevealer/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Private>False</Private>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\FateItems.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
